;;-- ftd.text: Hello world
-- ftd.column:
align-content: center
width: fill-container
;; height: fill-container
background.solid: grey
-- ftd.text: CR7
role: $inherited.types.heading-medium

-- card:PORTUGAL LILGUY

 cristiano roanaldo
-- card:


-- end: ftd.column



-- component card:
caption title: default title
body description: default desc

-- ftd.row:
width.fixed.px: 750
height.fixed.px: 350
background.solid: white
border-width.px: 3
padding.px: 15
border-radius.px: 20
spacing.fixed.px: 20

-- ftd.image:
src: https://cdn.dnaindia.com/sites/default/files/2023/04/25/2586649-ronaldo-gf.png?im=FitAndFill=(1200,900)
height: fill-container
width: fill-container
border-radius.px: 20

-- ftd.column:

-- ftd.text: $card.title
role: $inherited.types.heading-medium
-- ftd.text: $card.description
role: $inherited.types.copy-regular

-- end: ftd.column

-- end: ftd.row



-- end: card
